<!-- 
    Author: Rishit Patel
    Date: 16 Nov, 2019
    Description: Index file for JavaScript Projects for github
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rishit Patel JavaScript Project</title>
    <style>
        body {
            font-family: sans-serif;
            color: white;
            background: rgb(131, 58, 180);
            background: linear-gradient(90deg, rgba(131, 58, 180, 1) 22%, rgba(94, 69, 224, 1) 100%);
        }

        .myBtn {
            background-color: white;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 3px;
        }

        .mainBody {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div style="position: relative;">
        <div class="mainBody">
            <h1>Projects:</h1>
            <input type="button" class="myBtn" value="Hi-Lo game" onclick="window.open('Hi-Lo Game/','_blank')">
        </div>
    </div>
</body>

</html>
