<!-- 
    Author: Rishit Patel
    Date: 18 Nov, 2019
    Description: Simple Snake Game
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple JavaScipt Snake Game</title>
    <script src="snakeScript.js" defer></script>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
        }

        #gameC {
            display: block;
            border-style: solid;
            border-width: 5px;
            border-color: red;
        }

        h1 {
            font-size: 51px;
        }

        .score {
            color: white;
            font-size: 21px;
            text-align: center;
        }
    </style>
</head>

<body>
        <h1>SIMPLE SNAKE GAME</h1><br>
        <canvas id="gameC" width="400" height="400">
        </canvas><br>
            <span>Score: <span id="score"></span></span><br>
</body>

</html>
